<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        /* Fontes */
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        /* Root */
        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: "Passion One", serif;
            --fonte3: "Sriracha", serif;
        }

        /* Geral */
        *{
            margin: 0px;
            padding: 0px;
        }

        /* Class || ID */
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3vw;
        }
        section p{
            padding-bottom: 2em;
        }
        section.normal{
            background-color: white;
            color: black;
        }
        section.imagem{
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            background-color: rgba(0, 0, 0, 0.671);
            color: white;
            background-size: cover;
            background-attachment: fixed;
        }
        section.imagem p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 1px black;
        }

        #imagem1{
            background-image: url(imagens/background001.jpg);
            background-position: right center;
        }
        #imagem2{
            background-image: url(imagens/background002.jpg);
        }

        /* Body */
        body{
            min-height: 100vh;
            background-color: darkgrey;
            font-family: var(--fonte1);
        }

        /* Header */
        header{
            background-color: black;
            color: white;
            text-align: center;
        }
        header h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2);
            font-size: 10vw;
        }
        header p{
            padding-bottom: 50px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }

        /* Footer */
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            Cordel Morderno
        </h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">
            Milton Duarte</a>
        </p>
    </header>

    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section id="imagem1" class="imagem">
        <p>
            Não é mais como era antes  <br>
            É tudo abreviado  <br>
            "Você" só tem duas letras  <br>
            O "O" e o "E" foi riscado  <br>
            Para declarar o amor  <br>
            Basta botar uma flor  <br>
            E um coração desenhado.
        </p>
    </section>

    <section class="normal">
        <p>
            Arroba agora não pesa  <br>
            É parte de um endereço  <br>
            Ponto final nem se usa  <br>
            Ou vai até no começo  <br>
            Agora é .com  <br>
            Se o saite é muito bom  <br>
            Ele vale um alto preço.
        </p>

        <p>
            Pra piorar a liguagem  <br>
            O emoticom é um risco  <br>
            Tem símbolo para tudo  <br>
            Ponto e vírgula e um asterisco  <br>
            Um beijo significa  <br>
            Pra entender como fica  <br>
            Decifre esse rabisco.
        </p>
    </section>

    <section id="imagem2" class="imagem">
        <p>
            Tenho saudade das cartas  <br>
            Escritas com a própria mão  <br>
            Mandava no mês de Junho  <br>
            Só chegava no Verão  <br>
            Mas matava a saudade  <br>
            Era texto de verdade  <br>
            Nas linhas do coração.
        </p>
    </section>

    <section class="normal">
        <p>
            Agora, escrevo e envio  <br>
            Chegando na mesma hora  <br>
            Mas quando vou prosear  <br>
            A pessoa foi embora  <br>
            Abriu outro aplicativo  <br>
            O mundo ficou cativo  <br>
            Da tecnologia do agora.
        </p>
        
        <p>
            Felizmente, pra orar  <br>
            Não precisa de internet  <br>
            Deus escuta todo mundo  <br>
            Se quiser, faça esse teste  <br>
            Dois pontos são dois joelhos  <br>
            Seus lábios são aparelhos  <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        <p>
            Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">
            Gustavo Guanabara</a> para o <a href="https://cursoemvideo.com" target="_blank">
            CursoemVideo</a>
        </p>
    </footer>
</body>
</html>