<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = psudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            content: '-> ';
        }
        .especial::after{
           content: ' <-'; 
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://github.com/BrunoYamamoto2204"
            target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@PakkunXd"
            class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/bruno-yamamoto-0959832ba/">Linkedin</a></li>
    </ul>
</body>
</html>