<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed; 
            background-size: cover; 
            */
            /*
                px px;
                auto;
                contain;
                cover;
            */

            /* Shorthand - background
                color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center
            no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis architecto eos officia, animi provident qui voluptas
            labore, soluta voluptates assumenda quaerat officiis iure neque
            facere quos, omnis aliquam? Modi, velit? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Porro accusamus repudiandae
            natus qui, odit aliquid odio! Similique, inventore nam molestiae
            aliquid exercitationem quas velit sit numquam dolores et provident
            voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Odio accusantium nemo minus sequi ipsa at maxime perspiciatis qui
            saepe amet eaque cupiditate recusandae sint, voluptatibus, ad quis
            dignissimos, nam ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis architecto eos officia, animi provident qui voluptas
            labore, soluta voluptates assumenda quaerat officiis iure neque
            facere quos, omnis aliquam? Modi, velit? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Porro accusamus repudiandae
            natus qui, odit aliquid odio! Similique, inventore nam molestiae
            aliquid exercitationem quas velit sit numquam dolores et provident
            voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Odio accusantium nemo minus sequi ipsa at maxime perspiciatis qui
            saepe amet eaque cupiditate recusandae sint, voluptatibus, ad quis
            dignissimos, nam ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis architecto eos officia, animi provident qui voluptas
            labore, soluta voluptates assumenda quaerat officiis iure neque
            facere quos, omnis aliquam? Modi, velit? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Porro accusamus repudiandae
            natus qui, odit aliquid odio! Similique, inventore nam molestiae
            aliquid exercitationem quas velit sit numquam dolores et provident
            voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Odio accusantium nemo minus sequi ipsa at maxime perspiciatis qui
            saepe amet eaque cupiditate recusandae sint, voluptatibus, ad quis
            dignissimos, nam ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis architecto eos officia, animi provident qui voluptas
            labore, soluta voluptates assumenda quaerat officiis iure neque
            facere quos, omnis aliquam? Modi, velit? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Porro accusamus repudiandae
            natus qui, odit aliquid odio! Similique, inventore nam molestiae
            aliquid exercitationem quas velit sit numquam dolores et provident
            voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Odio accusantium nemo minus sequi ipsa at maxime perspiciatis qui
            saepe amet eaque cupiditate recusandae sint, voluptatibus, ad quis
            dignissimos, nam ipsam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veritatis architecto eos officia, animi provident qui voluptas
            labore, soluta voluptates assumenda quaerat officiis iure neque
            facere quos, omnis aliquam? Modi, velit? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Porro accusamus repudiandae
            natus qui, odit aliquid odio! Similique, inventore nam molestiae
            aliquid exercitationem quas velit sit numquam dolores et provident
            voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Odio accusantium nemo minus sequi ipsa at maxime perspiciatis qui
            saepe amet eaque cupiditate recusandae sint, voluptatibus, ad quis
            dignissimos, nam ipsam?</p>
    </main>
</body>
</html>