<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            cm, mm, in, px, pt, pc

              Medidas Relativas
              em, ex, rem, vw, vh, %

              16px geralmente = 1em

              Recomendação: px ou em 
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
            
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis fugiat 
        maiores cupiditate praesentium dolorem suscipit. Quibusdam ad temporibus 
        aut, impedit harum, voluptatum vitae optio dolorum modi, earum magni 
        labore doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Molestias velit maiores dolorem magnam asperiores necessitatibus 
        quasi! Minus, laborum. Quaerat iure tempore nobis? Labore eum numquam 
        maxime accusantium quis mollitia beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione
         eligendi mollitia similique, consectetur provident tenetur doloremque 
         illo illum ut esse non ab expedita iusto quae at quas cumque vitae?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ea 
        corrupti fugit corporis, pariatur nobis minus unde? Laboriosam porro 
        mollitia quasi asperiores sequi? Quod sunt neque consequatur quidem ut 
        mollitia!</p>
</body>
</html>